{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "ignoreCommand": "bash ../../scripts/vercel-ignore-changeset-release.sh",
  "buildCommand": "cd ../.. && pnpm turbo build --filter=@hitchsoftware/assistant-ui-react-native --filter=@hitchsoftware/assistant-ui-react-ai-sdk --filter=@hitchsoftware/assistant-ui-metro && cd examples/with-expo && pnpm run export:web",
  "outputDirectory": "dist",
  "framework": null
}
